plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.0'
}

group 'com.github.aqiu202.ideayapi'
version '2.2.1'

repositories {
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'


}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version = '2019.2'
    version = '2022.1.1'
    type = 'IU'
    plugins = ["java"]
//    updateSinceUntilBuild = false
}
patchPluginXml {

}

tasks.withType(JavaCompile) {

    options.encoding = "UTF-8"

}