plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.github.aqiu202.ideayapi'
version '2.1.1+3'

repositories {
    maven {
        url 'http://47.105.108.6:10000/repository/maven-public/'
    }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ["java"]
    type = 'IU'
//    version '2020.1'
    version '2019.2'
    updateSinceUntilBuild = false
}
patchPluginXml {

}

tasks.withType(JavaCompile) {

    options.encoding = "UTF-8"

}